# MAUI_GraphQL_Mocks

./: README.md
SampSupps/: README.md  SampSupps.sln
SampSupps/SampSupps/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampSupps.csproj
SampSupps/SampSupps/Model/: BaseEntity.cs  GraphQLResponse.cs  customer.cs  items.cs  sale.cs  sales.cs
SampSupps/SampSupps/Services/: GraphQLService.cs
SampSupps/SampSupps/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
